VITE_FIREBASE_API_KEY=AIzaSyDxjCxDczWJoXkYeiAeHmrlO9I0A1FUu54
VITE_FIREBASE_AUTH_DOMAIN=nfl-parlay-builder-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nfl-parlay-builder-dev
VITE_FIREBASE_STORAGE_BUCKET=nfl-parlay-builder-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=468545083481
VITE_FIREBASE_APP_ID=1:468545083481:web:7af59e00a23a7c94837948

# Legal/Display Configuration
VITE_LEGAL_COMPANY_NAME=ParlAId
VITE_LEGAL_CONTACT_EMAIL=contact@parlaid.com
VITE_MINIMUM_AGE=21
VITE_RESPONSIBLE_GAMBLING_HELPLINE=1-800-GAMBLER