# Production Environment Variables
# Rename this file to .env.production.local
# Replace with your actual prod project values

VITE_FIREBASE_PROJECT_ID=nfl-parlay-builder
VITE_FIREBASE_API_KEY=AIzaSyDo2pwuQCAhBKdmRLWMOcZmqp2R67w2xOQ
VITE_FIREBASE_AUTH_DOMAIN=nfl-parlay-builder.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=nfl-parlay-builder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=268700855039
VITE_FIREBASE_APP_ID=1:268700855039:web:519889e1a13be65d70baca

# Legal/Display Configuration
VITE_LEGAL_COMPANY_NAME=ParlAId
VITE_LEGAL_CONTACT_EMAIL=contact@parlaid.com
VITE_MINIMUM_AGE=21
VITE_RESPONSIBLE_GAMBLING_HELPLINE=1-800-GAMBLER
